{
  "symbol": "AEAE",
  "asset_profile": "stock",
  "run_id": "stocks_1d1h_verify101_iso_20260109T095018Z",
  "created_utc": "2026-01-09T10:12:23.439356+00:00",
  "armed_mode": "ARMED_1D_ONLY",
  "timeframe_status": {
    "1D": "PASS",
    "1H": "SKIP_H1_NOT_ELIGIBLE"
  },
  "pkl_paths": {
    "1D": "/home/n-b/Octa/raw/PKL/stocks_verify/stocks_1d1h_verify101_iso_20260109T095018Z/1D/AEAE.pkl",
    "1H": null
  },
  "pkl_sha256": {
    "1D": "2f04b93244b676e8bbcb20eb02842bbfeca824a8edaa7d7032508298a44ca87a",
    "1H": null
  },
  "gate": {
    "1D": {
      "status": "PASS_LIMITED_STATISTICAL_CONFIDENCE",
      "gate_version": "hf_gate_2026-01-03_v1"
    },
    "1H": {
      "status": "SKIP_H1_NOT_ELIGIBLE",
      "gate_version": "hf_gate_2026-01-03_v1"
    }
  }
}
