[Unit]
Description=OCTA X11/Xvfb bootstrap
After=default.target

[Service]
Type=simple
EnvironmentFile=%h/.config/octa/env
Environment=OCTA_XVFB_DISPLAY=:99
Environment=OCTA_XVFB_SCREEN=1920x1080x24
Environment=OCTA_XVFB_DPI=96
Environment=DISPLAY=${OCTA_XVFB_DISPLAY}
WorkingDirectory=${OCTA_REPO}
ExecStartPre=/usr/bin/env bash scripts/octa_systemd_entrypoint.sh
ExecStartPre=/usr/bin/env bash scripts/octa_x11_bootstrap.sh
ExecStart=/usr/bin/Xvfb ${OCTA_XVFB_DISPLAY} -screen 0 ${OCTA_XVFB_SCREEN} -nolisten tcp -dpi ${OCTA_XVFB_DPI}
Restart=always
RestartSec=2
StartLimitIntervalSec=0
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=octa.target
