{
  "symbol": "ADILW",
  "asset_profile": "stock",
  "run_id": "stocks_pkl_1d1h_rerun_h1fix3",
  "created_utc": "2026-01-08T16:41:21.210410+00:00",
  "armed_mode": "ARMED_1D_ONLY",
  "timeframe_status": {
    "1D": "PASS",
    "1H": "SKIP_H1_NOT_ELIGIBLE"
  },
  "pkl_paths": {
    "1D": "/home/n-b/Octa/raw/PKL/stocks/1D/ADILW.pkl",
    "1H": null
  },
  "pkl_sha256": {
    "1D": "27006de12ff14d0bf61501cd69ac9bc718cf9b1854fffa0144c59631f05b220d",
    "1H": null
  },
  "gate": {
    "1D": {
      "status": "PASS_LIMITED_STATISTICAL_CONFIDENCE",
      "gate_version": "hf_gate_2026-01-03_v1"
    },
    "1H": {
      "status": "SKIP_H1_NOT_ELIGIBLE",
      "gate_version": "hf_gate_2026-01-03_v1"
    }
  }
}
