{
  "symbol": "ATEK",
  "asset_profile": "stock",
  "run_id": "stocks_pkl_1d1h_rerun_h1fix3",
  "created_utc": "2026-01-08T17:03:09.977266+00:00",
  "armed_mode": "ARMED_1D_ONLY",
  "timeframe_status": {
    "1D": "PASS",
    "1H": "SKIP_H1_NOT_ELIGIBLE"
  },
  "pkl_paths": {
    "1D": "/home/n-b/Octa/raw/PKL/stocks/1D/ATEK.pkl",
    "1H": null
  },
  "pkl_sha256": {
    "1D": "2e1b0d50b8e5a9243e90c7029a601573b09ce7bbbbefe322f4af7ce68b1b2bca",
    "1H": null
  },
  "gate": {
    "1D": {
      "status": "PASS_LIMITED_STATISTICAL_CONFIDENCE",
      "gate_version": "hf_gate_2026-01-03_v1"
    },
    "1H": {
      "status": "SKIP_H1_NOT_ELIGIBLE",
      "gate_version": "hf_gate_2026-01-03_v1"
    }
  }
}
