{
  "symbol": "ADILW",
  "asset_profile": "stock",
  "run_id": "stocks_1d1h_verify101_iso_20260109T095138Z",
  "created_utc": "2026-01-09T10:11:23.885904+00:00",
  "armed_mode": "ARMED_1D_ONLY",
  "timeframe_status": {
    "1D": "PASS",
    "1H": "SKIP_H1_NOT_ELIGIBLE"
  },
  "pkl_paths": {
    "1D": "/home/n-b/Octa/raw/PKL/stocks_verify/stocks_1d1h_verify101_iso_20260109T095138Z/1D/ADILW.pkl",
    "1H": null
  },
  "pkl_sha256": {
    "1D": "8a451e3c7c7ca6d3cd3580f24f40c25df452e446e63dd22ddebf424cade698d1",
    "1H": null
  },
  "gate": {
    "1D": {
      "status": "PASS_LIMITED_STATISTICAL_CONFIDENCE",
      "gate_version": "hf_gate_2026-01-03_v1"
    },
    "1H": {
      "status": "SKIP_H1_NOT_ELIGIBLE",
      "gate_version": "hf_gate_2026-01-03_v1"
    }
  }
}
